* [33mcommit 430ab872115c76d59e60d546d5f0a031e3f7cd47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Mon Mar 16 11:18:01 2020 +0530
[31m|[m 
[31m|[m     7th Assignment
[31m|[m 
* [33mcommit fd654ef3fb6d2649593c4781df4226ea7a6a3d1e[m
[31m|[m Author: Bill Kable <bkable@pivotal.io>
[31m|[m Date:   Wed Jan 8 11:09:34 2020 -0500
[31m|[m 
[31m|[m     Add tests for Actuator lab
[31m|[m 
* [33mcommit 1560db1ef4be4f054ef38d8dbd4944570835644c[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Mon Mar 16 10:38:44 2020 +0530
[31m|[m 
[31m|[m     6th Assignment
[31m|[m 
* [33mcommit 10992ffda498740bd908bc062b9259a0c12166db[m
[31m|[m Author: Bill Kable <bkable@gmail.com>
[31m|[m Date:   Wed Feb 5 00:41:11 2020 -0600
[31m|[m 
[31m|[m     Add task for migrating databases
[31m|[m 
* [33mcommit 73d3f8bf1d5fbf29296d9a3f76ccf9ace3f4103c[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Fri Mar 13 12:30:21 2020 +0530
[31m|[m 
[31m|[m     5th Assignment
[31m|[m 
* [33mcommit e30795d26bdb8ddd450c2d606c6da9b641a7f934[m
[31m|[m Author: Bill Kable <bkable@gmail.com>
[31m|[m Date:   Wed Feb 5 00:41:11 2020 -0600
[31m|[m 
[31m|[m     Add task for migrating databases
[31m|[m 
* [33mcommit cc44c796100fff2ad9bf5965d2f2d930e943481b[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 18:13:52 2020 +0530
[31m|[m 
[31m|[m     4th Assignment change
[31m|[m 
* [33mcommit 91b7956d419c72f3fed623ecfddc9cdadb950248[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 17:35:06 2020 +0530
[31m|[m 
[31m|[m     4th Assignment
[31m|[m 
* [33mcommit c54e6b032bafd483caea7b750b493dc0ceb71c4f[m
[31m|[m Author: Bill Kable <bkable@pivotal.io>
[31m|[m Date:   Wed Jan 8 11:09:15 2020 -0500
[31m|[m 
[31m|[m     Add tests for MVC lab
[31m|[m 
* [33mcommit 7a7c97e136164066f07ad102102e6aa725a58d64[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 12:20:18 2020 +0530
[31m|[m 
[31m|[m     3rd Assignment gradlew change
[31m|[m 
* [33mcommit a683fd71527ed79e8b7f71fe3914c98515483d78[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 12:01:20 2020 +0530
[31m|[m 
[31m|[m     3rd Assignment
[31m|[m 
* [33mcommit 0b75b617e09b62650d900263dd9fddb6a7ee5632[m
[31m|[m Author: Bill Kable <bkable@gmail.com>
[31m|[m Date:   Wed Feb 5 00:41:11 2020 -0600
[31m|[m 
[31m|[m     Add deployment pipeline
[31m|[m 
* [33mcommit 50357862b5bc926bd1cb332ae451de4deef7621b[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 11:04:04 2020 +0530
[31m|[m 
[31m|[m     1st and 2nd assignment
[31m|[m 
* [33mcommit 8f816850887a288c68a974a3e97aed2b06dccabf[m
[31m|[m Author: Bill Kable <bkable@pivotal.io>
[31m|[m Date:   Wed Jan 8 11:09:04 2020 -0500
[31m|[m 
[31m|[m     Add tests for deployment lab
[31m|[m 
* [33mcommit 6f0418eb24c896e2031c502f472c9fd3e74e2e60[m
[31m|[m Author: Santanu-Pivotal <santanu.bhar@cognizant.com>
[31m|[m Date:   Thu Mar 12 09:42:18 2020 +0530
[31m|[m 
[31m|[m     Initial commit
[31m|[m 
* [33mcommit 0ac8b7ff95f7fab21e186d808048c8a08b200373[m
  Author: Bill Kable <bkable@pivotal.io>
  Date:   Wed Jan 8 11:09:01 2020 -0500
  
      Initial commit
